# zhenyaojian

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
zhenyaojian-admin/: pom.xml
zhenyaojian-admin/src/main/java/com/sunchaser/shushan/zhenyaojian/admin/: ZhenYaoJianApplication.java
zhenyaojian-admin/src/main/java/com/sunchaser/shushan/zhenyaojian/admin/web/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
zhenyaojian-admin/src/main/java/io/github/llnancy/zhenyaojian/admin/: ZhenYaoJianApplication.java
zhenyaojian-admin/src/main/java/io/github/llnancy/zhenyaojian/admin/web/controller/: LoginController.java
zhenyaojian-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zhenyaojian-framework/: pom.xml
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/advice/: ZyjGlobalExceptionHandler.java
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/config/: AccessLogConfig.java  JwtProviderAutoConfiguration.java  JwtServiceAutoConfiguration.java  MyBatisPlusConfig.java  WebSecurityConfig.java
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/config/property/: JwtProperties.java  (+1 more)
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/enums/: PermissionTypeEnum.java  ResponseEnum.java  TableStatusFieldEnum.java
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/exception/: ZyjBizException.java
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/mapstruct/: MenuMapstruct.java  PermissionMapstruct.java  RoleMapstruct.java  SystemLogMapstruct.java  UserMapstruct.java  UserRoleMapstruct.java
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/security/: LoginUser.java  SecurityUtils.java  UserDetailsServiceImpl.java  ZyjSecurityExpressionRoot.java
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/service/: JwtService.java  LoginService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
zhenyaojian-framework/src/main/java/com/sunchaser/shushan/zhenyaojian/framework/util/: SecurityUtils.java  Streams.java  TreeBuilder.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/advice/: ZyjGlobalExceptionHandler.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/config/: AccessLogConfig.java  CorsConfig.java  JwtProviderAutoConfiguration.java  MyBatisPlusConfig.java  WebSecurityConfig.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/enums/: PermissionTypeEnum.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/exception/: ZyjBizException.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/mapstruct/: PermissionMapstruct.java  RoleMapstruct.java  SystemLogMapstruct.java  UserMapstruct.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/security/: LoginUser.java  UserDetailsServiceImpl.java  ZyjSecurityExpressionRoot.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/service/: LoginService.java
zhenyaojian-framework/src/main/java/io/github/llnancy/zhenyaojian/framework/util/: SecurityUtils.java  Streams.java  TreeBuilder.java
zhenyaojian-framework/src/main/resources/: private.key  public.key
zhenyaojian-system/: pom.xml
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/generate/: MybatisPlusGenerator.java
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/repository/entity/: DepartmentEntity.java  PermissionEntity.java  PositionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/repository/mapper/: DepartmentMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/service/: DepartmentService.java  PermissionService.java  PositionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/system/generate/: MybatisPlusGenerator.java
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/system/service/: DepartmentService.java  IDepartmentService.java  IPermissionService.java  IPositionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  PermissionService.java  PositionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
zhenyaojian-system/src/main/java/com/sunchaser/shushan/zhenyaojian/web/controller/: DepartmentController.java  PermissionController.java  PositionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
zhenyaojian-system/src/main/java/io/github/llnancy/zhenyaojian/system/generate/: MybatisPlusGenerator.java
zhenyaojian-system/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
zhenyaojian-system/src/main/resources/scripts/: initdb.sql  schema.sql
zhenyaojian-system/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+145 files in other folders)
